[package]
name = "recordls"
version = "0.1.2"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.4"
structopt = "0.3.22"
ctrlc = "3.1.9"
gotify = { git = "https://codeberg.org/sonicrules1234/gotify.git" }
ytlivestream = { git = "https://codeberg.org/sonicrules1234/ytlivestream.git" }
regex = "1.5.4"
tokio = { version = "0.2", features = ["full"] }
#tokio = { version = "0.2", features = ["full"] }

[features]
#nix = "0.22.0"

#[dependencies.pyo3]
#version = "0.14.1"
# this is necessary to automatically initialize the Python interpreter
#features = ["auto-initialize"]
